<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container site">
        <header>
            <h1 class="text-logo">
                <i class="fas fa-cubes"></i> 3D base <i class="fas fa-cubes"></i>
            </h1>

            <nav class="navbar">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="nav-link active"><a href="#tab1" data-toggle="tab">MENUS</a></li>
                    <li role="presentation" class="nav-link"><a href="#tab2" data-toggle="tab">ART</a></li>
                    <li role="presentation" class="nav-link"><a href="#tab3" data-toggle="tab">GADGETS</a></li>
                    <li role="presentation" class="nav-link"><a href="#tab4" data-toggle="tab">TOOLS</a></li>
                </ul>
            </nav>
        </header>

        <!-- ART ----------------------------------------------------------------------------------------------->


        <div class="tab-content">
            <div id="tab1" class="tab-pane active">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/rhino.jfif" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/skull.jfif" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/illusion.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/turtle.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/chest.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/concrete.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <!-- GADGETS ----------------------------------------------------------------------------------------------->

        <div class="tab-content">
            <div id="tab1" class="tab-pane active">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/rhino.jfif" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/skull.jfif" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/illusion.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/turtle.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/chest.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/concrete.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <!-- TOOLS ----------------------------------------------------------------------------------------------->

        <div class="tab-content">
            <div id="tab1" class="tab-pane active">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/rhino.jfif" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/skull.jfif" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/illusion.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/turtle.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/chest.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card" style="width: 90%;">
                            <img class="card-img-top" src="images/concrete.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-dark"><i class="fas fa-tools"></i> MAKE IT </a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>







    </div>
        
    
    





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>
</body>

</html>